<?xml version="1.0" encoding="utf-8"?>
<Project FileVersion="2" Name="Client" MainFile="Client.pas" OutputFileName="Client.exe" OutputDirectory="" ProjectType="WindowsApp" IncludeDebugInfo="True" GenerateXMLDoc="False" CommandLineArguments="" AppIcon="" DeleteEXE="True" DeletePDB="True" Product="" Company="" Trademark="" Copyright="" MajorVersion="0" MinorVersion="0" BuildVersion="0" RevisionVersion="0">
  <Items>
    <Item Type="SourceFile" Name="Client.pas" Path="Client.pas" />
    <Item Type="SourceFile" Name="Unit1.pas" Path="Unit1.pas" />
    <Item Type="Reference" AssemblyName="System" FullAssemblyName="System.dll" />
    <Item Type="Reference" AssemblyName="System.Windows.Forms" FullAssemblyName="System.Windows.Forms.dll" />
    <Item Type="Reference" AssemblyName="System.Drawing" FullAssemblyName="System.Drawing.dll" />
    <Item Type="Reference" AssemblyName="System.Core" FullAssemblyName="System.Core.dll" />
    <Item Type="Reference" AssemblyName="System.Data" FullAssemblyName="System.Data.dll" />
    <Item Type="Reference" AssemblyName="System.Data.DataSetExtensions" FullAssemblyName="System.Data.DataSetExtensions.dll" />
    <Item Type="Reference" AssemblyName="System.Xml" FullAssemblyName="System.Xml.dll" />
    <Item Type="Reference" AssemblyName="System.Xml.Linq" FullAssemblyName="System.Xml.Linq.dll" />
    <Item Type="Reference" AssemblyName="EV3Communication" FullAssemblyName="EV3Communication.dll" />
    <Item Type="Reference" AssemblyName="SmallBasicEV3Extension" FullAssemblyName="SmallBasicEV3Extension.dll" />
    <Item Type="Reference" AssemblyName="SmallBasicLibrary" FullAssemblyName="SmallBasicLibrary.dll" />
    <Item Type="Reference" AssemblyName="AForge" FullAssemblyName="AForge.dll" />
    <Item Type="Reference" AssemblyName="AForge.Video.DirectShow" FullAssemblyName="AForge.Video.DirectShow.dll" />
    <Item Type="Reference" AssemblyName="AForge.Video" FullAssemblyName="AForge.Video.dll" />
  </Items>
</Project>